<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jamilsilva.sistemcomp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActTelaPrinc">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActImov"
            android:label="@string/title_activity_act_imov_cadast"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActCadImov"
            android:label="@string/title_activity_act_cadast_imov"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActMulta"
            android:label="@string/title_activity_act_multa_cadast"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActCadMult"
            android:label="@string/title_activity_act_cadast_mult"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActReser"
            android:label="@string/title_activity_act_areas_cadast"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActCadReser"
            android:label="@string/title_activity_act_cadast_area"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActOcor"
            android:label="@string/title_activity_act_ocor_cadast"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActCadOcor"
            android:label="@string/title_activity_act_cadast_ocor"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>