<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActCadMult"
    tools:showIn="@layout/act_cad_mult">

    <TextView
        android:id="@+id/txtMultaCod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_MultaCod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtMulta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtMultaCod"
        app:layout_constraintStart_toStartOf="@+id/txtMultaCod"
        app:layout_constraintTop_toBottomOf="@+id/txtMultaCod" />

    <TextView
        android:id="@+id/txtMultaValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_MultaValor"
        app:layout_constraintEnd_toEndOf="@+id/edtMulta"
        app:layout_constraintStart_toStartOf="@+id/edtMulta"
        app:layout_constraintTop_toBottomOf="@+id/edtMulta" />

    <EditText
        android:id="@+id/edtValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtMultaValor"
        app:layout_constraintStart_toStartOf="@+id/txtMultaValor"
        app:layout_constraintTop_toBottomOf="@+id/txtMultaValor" />

    <TextView
        android:id="@+id/txtMultaDataVenc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_MultaDataVenc"
        app:layout_constraintEnd_toEndOf="@+id/edtValor"
        app:layout_constraintStart_toStartOf="@+id/edtValor"
        app:layout_constraintTop_toBottomOf="@+id/edtValor" />

    <EditText
        android:id="@+id/edtVencimento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/txtMultaDataVenc"
        app:layout_constraintStart_toStartOf="@+id/txtMultaDataVenc"
        app:layout_constraintTop_toBottomOf="@+id/txtMultaDataVenc" />

    <TextView
        android:id="@+id/txtMultaValorPago"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_MultaValorPago"
        app:layout_constraintEnd_toEndOf="@+id/edtVencimento"
        app:layout_constraintStart_toStartOf="@+id/edtVencimento"
        app:layout_constraintTop_toBottomOf="@+id/edtVencimento" />

    <EditText
        android:id="@+id/edtValorPago"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtMultaValorPago"
        app:layout_constraintStart_toStartOf="@+id/txtMultaValorPago"
        app:layout_constraintTop_toBottomOf="@+id/txtMultaValorPago" />

    <TextView
        android:id="@+id/txtMultaJuros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_MultaJuros"
        app:layout_constraintEnd_toEndOf="@+id/edtValorPago"
        app:layout_constraintStart_toStartOf="@+id/edtValorPago"
        app:layout_constraintTop_toBottomOf="@+id/edtValorPago" />

    <EditText
        android:id="@+id/edtJurosAcres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtMultaJuros"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/txtMultaJuros"
        app:layout_constraintTop_toBottomOf="@+id/txtMultaJuros" />

    <TextView
        android:id="@+id/txtMoradorCod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_MoradorCod"
        app:layout_constraintEnd_toEndOf="@+id/edtJurosAcres"
        app:layout_constraintStart_toStartOf="@+id/edtJurosAcres"
        app:layout_constraintTop_toBottomOf="@+id/edtJurosAcres" />

    <EditText
        android:id="@+id/edtCodMoradorMulta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtMoradorCod"
        app:layout_constraintStart_toStartOf="@+id/txtMoradorCod"
        app:layout_constraintTop_toBottomOf="@+id/txtMoradorCod" />

</android.support.constraint.ConstraintLayout>