<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActCadReser"
    tools:showIn="@layout/act_cad_reser">

    <TextView
        android:id="@+id/txtReservaCod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_ReservaCod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtCodReserva"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtReservaCod"
        app:layout_constraintStart_toStartOf="@+id/txtReservaCod"
        app:layout_constraintTop_toBottomOf="@+id/txtReservaCod" />

    <TextView
        android:id="@+id/txtReservaDataInic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_ReservaDataInic"
        app:layout_constraintEnd_toEndOf="@+id/edtCodReserva"
        app:layout_constraintStart_toStartOf="@+id/edtCodReserva"
        app:layout_constraintTop_toBottomOf="@+id/edtCodReserva" />

    <EditText
        android:id="@+id/edtDataReservaFeita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/txtReservaDataInic"
        app:layout_constraintStart_toStartOf="@+id/txtReservaDataInic"
        app:layout_constraintTop_toBottomOf="@+id/txtReservaDataInic" />

    <TextView
        android:id="@+id/txtReservaDataFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_ReservaDataFinal"
        app:layout_constraintEnd_toEndOf="@+id/edtDataReservaFeita"
        app:layout_constraintStart_toStartOf="@+id/edtDataReservaFeita"
        app:layout_constraintTop_toBottomOf="@+id/edtDataReservaFeita" />

    <EditText
        android:id="@+id/edtDataReservFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/txtReservaDataFinal"
        app:layout_constraintStart_toStartOf="@+id/txtReservaDataFinal"
        app:layout_constraintTop_toBottomOf="@+id/txtReservaDataFinal" />

    <TextView
        android:id="@+id/txtAreaCod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_AreaCod"
        app:layout_constraintEnd_toEndOf="@+id/edtDataReservFinal"
        app:layout_constraintStart_toStartOf="@+id/edtDataReservFinal"
        app:layout_constraintTop_toBottomOf="@+id/edtDataReservFinal" />

    <EditText
        android:id="@+id/edtCodAreaReservada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtAreaCod"
        app:layout_constraintStart_toStartOf="@+id/txtAreaCod"
        app:layout_constraintTop_toBottomOf="@+id/txtAreaCod" />

    <TextView
        android:id="@+id/txtMoradorCod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_MoradorCodReser"
        app:layout_constraintEnd_toEndOf="@+id/edtCodAreaReservada"
        app:layout_constraintStart_toStartOf="@+id/edtCodAreaReservada"
        app:layout_constraintTop_toBottomOf="@+id/edtCodAreaReservada" />

    <EditText
        android:id="@+id/edtCodMoradorReserva"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtMoradorCod"
        app:layout_constraintStart_toStartOf="@+id/txtMoradorCod"
        app:layout_constraintTop_toBottomOf="@+id/txtMoradorCod" />
</android.support.constraint.ConstraintLayout>