<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActCadImov"
    tools:showIn="@layout/act_cad_imov">

    <TextView
        android:id="@+id/txtImovelCod"
        android:layout_width="359dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_ImovelCod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtCodigo"
        android:layout_width="364dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtImovelCod"
        app:layout_constraintStart_toStartOf="@+id/txtImovelCod"
        app:layout_constraintTop_toBottomOf="@+id/txtImovelCod" />

    <TextView
        android:id="@+id/txtImovelDescr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_ImovelDescr"
        app:layout_constraintEnd_toEndOf="@+id/edtCodigo"
        app:layout_constraintStart_toStartOf="@+id/edtCodigo"
        app:layout_constraintTop_toBottomOf="@+id/edtCodigo" />

    <EditText
        android:id="@+id/edtDescricao"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtImovelDescr"
        app:layout_constraintStart_toStartOf="@+id/txtImovelDescr"
        app:layout_constraintTop_toBottomOf="@+id/txtImovelDescr" />

    <TextView
        android:id="@+id/txtImovelEndereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_ImovelEndereco"
        app:layout_constraintEnd_toEndOf="@+id/edtDescricao"
        app:layout_constraintStart_toStartOf="@+id/edtDescricao"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricao" />

    <EditText
        android:id="@+id/edtEndereco"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtImovelEndereco"
        app:layout_constraintStart_toStartOf="@+id/txtImovelEndereco"
        app:layout_constraintTop_toBottomOf="@+id/txtImovelEndereco" />

    <TextView
        android:id="@+id/txtImovelSituacao"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="@string/lbl_ImovelSituacao"
        app:layout_constraintEnd_toEndOf="@+id/edtEndereco"
        app:layout_constraintStart_toStartOf="@+id/edtEndereco"
        app:layout_constraintTop_toBottomOf="@+id/edtEndereco" />

    <EditText
        android:id="@+id/edtSitucao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtImovelSituacao"
        app:layout_constraintStart_toStartOf="@+id/txtImovelSituacao"
        app:layout_constraintTop_toBottomOf="@+id/txtImovelSituacao" />

    <TextView
        android:id="@+id/txtImovelValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_ImovelValor"
        app:layout_constraintEnd_toEndOf="@+id/edtSitucao"
        app:layout_constraintStart_toStartOf="@+id/edtSitucao"
        app:layout_constraintTop_toBottomOf="@+id/edtSitucao" />

    <EditText
        android:id="@+id/edtValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtImovelValor"
        app:layout_constraintStart_toStartOf="@+id/txtImovelValor"
        app:layout_constraintTop_toBottomOf="@+id/txtImovelValor" />

    <TextView
        android:id="@+id/txtImovelBanheiro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_ImovelBanheiro"
        app:layout_constraintEnd_toEndOf="@+id/edtValor"
        app:layout_constraintStart_toStartOf="@+id/edtValor"
        app:layout_constraintTop_toBottomOf="@+id/edtValor" />

    <EditText
        android:id="@+id/edtBanheiro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtImovelBanheiro"
        app:layout_constraintStart_toStartOf="@+id/txtImovelBanheiro"
        app:layout_constraintTop_toBottomOf="@+id/txtImovelBanheiro" />

    <TextView
        android:id="@+id/txtImovelSala"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_ImovelSala"
        app:layout_constraintEnd_toEndOf="@+id/edtBanheiro"
        app:layout_constraintStart_toStartOf="@+id/edtBanheiro"
        app:layout_constraintTop_toBottomOf="@+id/edtBanheiro" />

    <EditText
        android:id="@+id/edtSala"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtImovelSala"
        app:layout_constraintStart_toStartOf="@+id/txtImovelSala"
        app:layout_constraintTop_toBottomOf="@+id/txtImovelSala" />

    <TextView
        android:id="@+id/txtImovelQuarto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_ImovelQuarto"
        app:layout_constraintEnd_toEndOf="@+id/edtSala"
        app:layout_constraintStart_toStartOf="@+id/edtSala"
        app:layout_constraintTop_toBottomOf="@+id/edtSala" />

    <EditText
        android:id="@+id/edtQuarto"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtImovelQuarto"
        app:layout_constraintStart_toStartOf="@+id/txtImovelQuarto"
        app:layout_constraintTop_toBottomOf="@+id/txtImovelQuarto" />

</android.support.constraint.ConstraintLayout>