<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActCadOcor"
    tools:showIn="@layout/act_cad_ocor">

    <TextView
        android:id="@+id/txtOcorrenciaCod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_OcorrenciaCod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtCodigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtOcorrenciaCod"
        app:layout_constraintStart_toStartOf="@+id/txtOcorrenciaCod"
        app:layout_constraintTop_toBottomOf="@+id/txtOcorrenciaCod" />

    <TextView
        android:id="@+id/txtOcorrenciaDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_OcorrenciaDesc"
        app:layout_constraintEnd_toEndOf="@+id/edtCodigo"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/edtCodigo"
        app:layout_constraintTop_toBottomOf="@+id/edtCodigo" />

    <EditText
        android:id="@+id/edtDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtOcorrenciaDesc"
        app:layout_constraintStart_toStartOf="@+id/txtOcorrenciaDesc"
        app:layout_constraintTop_toBottomOf="@+id/txtOcorrenciaDesc" />

    <TextView
        android:id="@+id/txtOcorrenciaData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_OcorrenciaData"
        app:layout_constraintEnd_toEndOf="@+id/edtDescricao"
        app:layout_constraintStart_toStartOf="@+id/edtDescricao"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricao" />

    <EditText
        android:id="@+id/edtData"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/txtOcorrenciaData"
        app:layout_constraintStart_toStartOf="@+id/txtOcorrenciaData"
        app:layout_constraintTop_toBottomOf="@+id/txtOcorrenciaData" />

    <TextView
        android:id="@+id/txtOccorenciaLocal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_OccorenciaLocal"
        app:layout_constraintEnd_toEndOf="@+id/edtData"
        app:layout_constraintStart_toStartOf="@+id/edtData"
        app:layout_constraintTop_toBottomOf="@+id/edtData" />

    <EditText
        android:id="@+id/edtLocal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtOccorenciaLocal"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/txtOccorenciaLocal"
        app:layout_constraintTop_toBottomOf="@+id/txtOccorenciaLocal" />

    <TextView
        android:id="@+id/txtMoradorCod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_MoradorCodComit"
        app:layout_constraintEnd_toEndOf="@+id/edtLocal"
        app:layout_constraintStart_toStartOf="@+id/edtLocal"
        app:layout_constraintTop_toBottomOf="@+id/edtLocal" />

    <EditText
        android:id="@+id/edtCodMoradorComit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/txtMoradorCod"
        app:layout_constraintStart_toStartOf="@+id/txtMoradorCod"
        app:layout_constraintTop_toBottomOf="@+id/txtMoradorCod" />
</android.support.constraint.ConstraintLayout>