<resources>
    <string name="app_name">SistemComp</string>
    <string name="title_activity_act_imov_cadast">ActImovCadast</string>
    <string name="title_activity_act_cadast_imov">ActCadastImov</string>
    <string name="title_activity_act_multa_cadast">Multas Cadastradas</string>
    <string name="title_activity_act_cadast_mult">Cadastrar Multas</string>
    <string name="title_activity_act_areas_cadast">ActAreasCadast</string>
    <string name="title_activity_act_cadast_area">Cadastrar Área</string>
    <string name="title_activity_act_ocor_cadast">"Ocorrência Cadastradas "</string>
    <string name="title_activity_act_cadast_ocor">Cadastrar Ocorrência</string>
    <string name="lbl_ImovelCod">Codigo Imovel</string>
    <string name="lbl_ImovelDescr">Descricao Imovel</string>
    <string name="lbl_ImovelEndereco">Endereco</string>
    <string name="lbl_ImovelSituacao">Situacao Imovel</string>
    <string name="lbl_ImovelValor">Valor Imovel</string>
    <string name="lbl_ImovelBanheiro">Quantidade Banheiro</string>
    <string name="lbl_ImovelSala">Quantidade de Sala</string>
    <string name="lbl_ImovelQuarto">Quantidade de Quarto</string>
    <string name="lbl_MultaCod">Codigo Multa</string>
    <string name="lbl_MultaValor">Valor da Multa</string>
    <string name="lbl_MultaDataVenc">Data de Venc da Multa</string>
    <string name="lbl_MultaValorPago">Valor Pago da Multa</string>
    <string name="lbl_MultaJuros">Juros Acrescentado a Multa</string>
    <string name="lbl_MoradorCod">Codigo do Morado da Multa</string>
    <string name="lbl_ReservaCod">Codigo da Reserva</string>
    <string name="lbl_ReservaDataInic">Data de Reserva Feita</string>
    <string name="lbl_ReservaDataFinal">Data Final da Reserva</string>
    <string name="lbl_AreaCod">Codigo da Area Reservada</string>
    <string name="lbl_MoradorCodReser">Codigo Morador da Reserva</string>
    <string name="lbl_OcorrenciaCod">Codigo da Ocorrencia</string>
    <string name="lbl_OcorrenciaDesc">Descricao Occorrencia</string>
    <string name="lbl_OcorrenciaData">Data da Ocorrencia</string>
    <string name="lbl_OccorenciaLocal">Local da Ocorrencia</string>
    <string name="lbl_MoradorCodComit">Codigo do Morador que cometeu a Ocorrencia</string>
    <string name="title_menu_salvar">Salvar</string>
    <string name="title_menu_cancelar">Cancelar</string>
    <string name="title_aviso">Aviso</string>
    <string name="message_campos_invalidos_brancos">Campos invalidos ou em branco</string>
    <string name="lbl_ok">Ok</string>
    <string name="action_ok">OK</string>

</resources>
